
server.port = 8087

spring.security.oauth2.client.registration.photo-app-code-flow-client.client-id = photo-app-code-flow-client
spring.security.oauth2.client.registration.photo-app-code-flow-client.client-secret = kcTxKOhp7k0mlWrtQefkwtvg4FBDUB9C
spring.security.oauth2.client.registration.photo-app-code-flow-client.scope = openid, profile
spring.security.oauth2.client.registration.photo-app-code-flow-client.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.photo-app-code-flow-client.redirect-uri = http://localhost:8087/login/oauth2/code/photo-app-code-flow-client

spring.security.oauth2.client.provider.photo-app-code-flow-client.authorization-uri = http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/auth
spring.security.oauth2.client.provider.photo-app-code-flow-client.token-uri = http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/token
spring.security.oauth2.client.provider.photo-app-code-flow-client.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs
spring.security.oauth2.client.provider.photo-app-code-flow-client.user-info-uri = http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.photo-app-code-flow-client.user-name-attribute = preferred_username